cff-version: 1.2.0
date-released: 2022-06
message: "If you use this software, please cite it as below."
title: "Pythae: Unifying Generative Autoencoders in Python -- A Benchmarking Use Case"
url: "https://github.com/clementchadebec/benchmark_VAE"
authors:
- family-names: Chadebec
  given-names: Clément
- family-names: Vincent
  given-names: Louis J.
- family-names: Allassonnière
  given-names: Stéphanie
preferred-citation:
  type: article
  authors:
  - family-names: Chadebec
    given-names: Clément
  - family-names: Vincent
    given-names: Louis J.
  - family-names: Allassonnière
    given-names: Stéphanie
  journal: "arXiv preprint arXiv:2206.08309"
  title: "Pythae: Unifying Generative Autoencoders in Python -- A Benchmarking Use Case"
  year: 2022
  url: "https://arxiv.org/abs/2206.08309"
  address: "Online"